bot.name=tg_currency1_bot
bot.token=6015612296:AAG37EFzDFJlHLHn9k0z7U9E55si4QOsTGM

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/dbbot
spring.datasource.username=postgres
spring.datasource.password=user

